DATABASE_URL="postgresql://danceapi:DfUVyh1nH@localhost:5432/social_dance_next"
AIRTABLE_API_KEY=patv4BiZnjTNRhsIu.b23b81bd16fb8a9e15e56d1023e92c444f72ea1e0431fb080cfd00907a9ef3ba
AIRTABLE_BASE_ID=appAXvagu3TQJWiGa
AIRTABLE_USER_BASE_ID=appDhnMKJsHsuc0ee
